# GameProfile-Asp.net-Angular

./: README.md
GameProfile/Back/Monolith/GameProfile.Application/: AssemblyReference.cs  GameProfile.Application.csproj  ICacheService.cs  README.md
GameProfile/Back/Monolith/GameProfile.Application/CQRS/: ICommand.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/CloseOrOpen/: CloseOrOpenForumCommand.cs  CloseOrOpenForumCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/Delete/: DeleteForumCommand.cs  DeleteForumCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/UpdateRating/: UpdateRatingPostCommand.cs  UpdateRatingPostCommandhandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/UpdateRatingComplitation/: UpdateRatingComplitationCommand.cs  UpdateRatingComplitationCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Commands/UpdateTimeUpdate/: UpdateTimeUpdateCommand.cs  UpdateTimeUpdateCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Requests/GetPostAuthor/: GetPostAuthorQuery.cs  GetPostAuthorQueryHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Requests/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryQueryHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Forum/Requests/GetPostsQuery/: GetPostsQuery.cs  GetPostsQueryHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Games/Commands/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Profiles/AddSteamId/: AddProfileSteamIdCommand.cs  AddProfileSteamIdCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/CQRS/Profiles/Commands/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs
GameProfile/Back/Monolith/GameProfile.Application/DTO/: AuthDTO.cs  ForumDTO.cs  GamesDTO.cs  ProfileDTO.cs  StatsDTO.cs
GameProfile/Back/Monolith/GameProfile.Application/Data/: IDatabaseContext.cs
GameProfile/Back/Monolith/GameProfile.Application/Properties/: launchSettings.json
GameProfile/Back/Monolith/GameProfile.Architecture.Tests/: ArchitectureTests.cs  GameProfile.Unit.Tests.csproj
GameProfile/Back/Monolith/GameProfile.Architecture.Tests/IntegrationTests/Contollers/: AuthenticationControllerTests.cs  IntegrationControllerTest.cs
GameProfile/Back/Monolith/GameProfile.Domain/: AssemblyReference.cs  GameProfile.Domain.csproj  README.md
GameProfile/Back/Monolith/GameProfile.Domain/AggregateRoots/: AggregateRoot.cs
GameProfile/Back/Monolith/GameProfile.Domain/AggregateRoots/Profile/: AggregateProfileHasGame.cs  AggregateProfileStats.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/: Entity.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/Forum/: MessagePost.cs  Post.cs  PostHaveRatingFromProfile.cs  Replie.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/Game/: Game.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/GameEntites/: Game.cs  GameCommentHasReplie.cs  GameHasComments.cs  GameHasRatingFromProfile.cs  GameSteamId.cs  NotGameSteamId.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/Profile/: Profile.cs  ProfileHasGames.cs
GameProfile/Back/Monolith/GameProfile.Domain/Entities/ProfileEntites/: Profile.cs  ProfileHasGames.cs  ProfileHasRole.cs  Ranks.cs  Role.cs
GameProfile/Back/Monolith/GameProfile.Domain/Enums/: Enumeration.cs
GameProfile/Back/Monolith/GameProfile.Domain/Enums/Game/: SiteReviews.cs
GameProfile/Back/Monolith/GameProfile.Domain/Enums/Profile/: StatusGameProgressions.cs  StatusGameProgressions1.cs
GameProfile/Back/Monolith/GameProfile.Domain/Properties/: launchSettings.json
GameProfile/Back/Monolith/GameProfile.Domain/Shared/: Result.cs
GameProfile/Back/Monolith/GameProfile.Domain/ValueObjects/: StringForEntity.cs  ValueObject.cs
GameProfile/Back/Monolith/GameProfile.Domain/ValueObjects/Game/: Reviews.cs  StringForGame.cs  UriForGame.cs
GameProfile/Back/Monolith/GameProfile.Domain/ValueObjects/Profile/: Description.cs  Name.cs
GameProfile/Back/Monolith/GameProfile.Infrastructure/: AssemblyReference.cs  GameProfile.Infrastructure.csproj
GameProfile/Back/Monolith/GameProfile.Infrastructure/Properties/: launchSettings.json
GameProfile/Back/Monolith/GameProfile.Infrastructure/Shared/: MetaCriticApi.cs
GameProfile/Back/Monolith/GameProfile.Infrastructure/Steam/: ISteamApi.cs  SteamApi.cs  genres.json  tags.json
GameProfile/Back/Monolith/GameProfile.Infrastructure/Steam/Models/: ListGames.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/: Dockerfile  GameProfile.WebAPI.csproj  Program.cs  appsettings.json
GameProfile/Back/Monolith/GameProfile.WebAPI/ApiCompilation/: SteamApiCompilation.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/ApiCompilation/Controllers/: ProfileComplitation.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Configuration/: DependencyInjection.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Configuration/Options/: DatabaseOptions.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ForumContoller.cs  GameController.cs  ProfileController.cs  StatsController.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Models/: GetGamesBySortFiltersModel.cs  GetPostsBySortFiltersModels.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Models/ArgumentModels/: GetGamesBySortFiltersModel.cs  GetPostsBySortFiltersModels.cs
GameProfile/Back/Monolith/GameProfile.WebAPI/Properties/: launchSettings.json
GameProfile/Back/Monolith/GameProfile.WebAPI/Shared/: AuthorizeRedisCookieAttribute.cs
(+338 files in other folders)
